<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Shared\Personas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Personas\Infraestructure\" />
    <Folder Include="Places\Application\" />
  </ItemGroup>

</Project>
