# personas

./: .gitignore  Directory.Build.props  Directory.Build.targets  Personas.sln  README.md
src/Personas.Api/: AppSettings.cs  Configuration.cs  IServiceCollectionExtensions.cs  Personas.Api.csproj  Personas.Api.xml  PersonasLog.cs  Policies.cs
src/Personas.Api/Controllers/: AccountController.cs  ApellidosController.cs  LugaresController.cs  NamesController.cs  NombresController.cs  PeopleController.cs  PersonasController.cs  PlacesController.cs  SurnamesController.cs  UsersController.cs
src/Personas.Api/Extensions/: ApiBehaviorExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Personas.Api/Filters/: ApiKeyAuthAttribute.cs
src/Personas.Api/Infraestructure/: DateProvider.cs  DatesProvider.cs  TokenGenerator.cs  UserCommands.cs  UserCreator.cs  UserRepository.cs  UserSignIn.cs
src/Personas.Api/Services/: DatesProvider.cs  EnumConverter.cs  IPersonasService.cs  PersonasService.cs
src/Personas.Data/: DataContext.cs  DatabaseExtensions.cs  Personas.Data.csproj
src/Personas.Data/Configuration/: ApellidoConfiguration.cs  IdiomaConfiguration.cs  LocalidadConfiguration.cs  PaisConfiguration.cs  ProvinciaConfiguration.cs  RegionConfiguration.cs
src/Personas.Data/Data/: ApplicationInitializer.cs  DataContext.cs  DatabaseExtensions.cs  DefaultAdministrator.cs  Roles.cs  UsersConfiguration.cs
src/Personas.Data/Data/Configuration/: ApellidoConfiguration.cs  LocalidadConfiguration.cs  NombreConfiguration.cs  ProvinciaConfiguration.cs
src/Personas.Data/Data/Migrations/: 20200723193720_Users.Designer.cs  DataContextModelSnapshot.cs
src/Personas.Data/Data/Model/: Apellidos.cs  DatabaseEntity.cs  Nombres.cs  Paises.cs  Regiones.cs
src/Personas.Data/Data/Repositories/: NamesRepository.cs  PlacesRepository.cs  Repository.cs  SurnamesRepository.cs  UserRepository.cs
src/Personas.Data/Dtos/: Apellidos.cs  Idiomas.cs  Nombres.cs  Paises.cs
src/Personas.Data/Email/: EmailSender.cs  MailConfiguration.cs  SendGridCredentials.cs
src/Personas.Data/Migrations/: 20191116095006_Initial.Designer.cs  20191116095006_Initial.cs  20200723193720_Users.cs  DataContextModelSnapshot.cs
src/Personas.Data/Model/: Apellidos.cs  Idiomas.cs  Localidades.cs  Lugares.cs  Nombres.cs  Paises.cs  Provincias.cs  Regiones.cs  User.cs
src/Personas.Data/Repositories/: ApellidosHelper.cs  ApellidosRepository.cs  GenerosRepository.cs  LugaresRepository.cs  NamesRepository.cs  NombresRepository.cs  PlacesRepository.cs  SurnamesRepository.cs  UsersRepository.cs
src/Personas.Data/Repositories/Helpers/: LugaresHelper.cs  NombresHelper.cs
src/Personas.Domain/: Personas.Domain.csproj
src/Personas.Domain/Apellidos/Application/: ApellidoMapper.cs
src/Personas.Domain/Apellidos/Domain/: Apellido.cs
src/Personas.Domain/Apellidos/Infraestructure/: IApellidosRepository.cs
src/Personas.Domain/EmailNotifications/: SuscribersNotifier.cs
src/Personas.Domain/EmailNotifications/Domain/: EmailException.cs  MailConfiguration.cs  NotificationType.cs  SendGridCredentials.cs
src/Personas.Domain/Lugares/Application/: LugarMapper.cs  RegionMapper.cs
src/Personas.Domain/Lugares/Domain/: Comunidad.cs  EnumConverter.cs  FrecuenciaAparicion.cs  Idioma.cs  Lugar.cs  Provincia.cs  Region.cs  TipoLocalidad.cs
src/Personas.Domain/Lugares/Infraestructure/: ILugaresRepository.cs
src/Personas.Domain/Names/Application/: NameSearcher.cs  SurnameSearcher.cs
src/Personas.Domain/Names/Domain/: Frecuency.cs  Gender.cs  INamesRepository.cs  ISurnamesRepository.cs  Name.cs  NameMapper.cs  Surname.cs  SurnameMapper.cs
src/Personas.Domain/Nombres/Application/: NombreMapper.cs
src/Personas.Domain/Nombres/Domain/: Nombre.cs
src/Personas.Domain/Nombres/Infraestructure/: INombresRepository.cs
src/Personas.Domain/Personas/: PersonaMapper.cs
src/Personas.Domain/Personas/Application/: PeopleSearcher.cs  PersonasService.cs
src/Personas.Domain/Personas/Domain/: Cultura.cs  Dni.cs  Genero.cs  IDateProvider.cs  IDatesProvider.cs  IdCard.cs  Person.cs  Persona.cs
src/Personas.Domain/Places/Application/: PlaceSearcher.cs
src/Personas.Domain/Places/Domain/: AutonomousCommunity.cs  IPlacesRepository.cs  Language.cs  LugarMapper.cs  Place.cs  PlaceMapper.cs  Province.cs  Region.cs  RegionMapper.cs
src/Personas.Domain/Shared/: Entity.cs  Extensions.cs  IEmailSender.cs  IRandomProvider.cs  RandomExtensions.cs  RandomProvider.cs
src/Personas.Domain/Shared/Exceptions/: AccessForbiden.cs  ConversionException.cs  DomainException.cs  NotFoundException.cs  QuantityUnderHundredException.cs  RegistrationException.cs
src/Personas.Domain/User/Domain/: User.cs  (+7 more)
src/Personas.Host/: AuthenticationExtensions.cs  IServiceCollectionExtensions.cs  Personas.Host.csproj  Personas.Host.xml  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  personas.db
src/Personas.Host/Controllers/: ValuesController.cs
src/Personas.Host/Properties/: launchSettings.json
test/Personas.FunctionalTests/: Personas.FunctionalTests.csproj  TestStartup.cs  appsettings.json  appsettingssecret.json  personas.db
test/Personas.FunctionalTests/EndPoints/: AccountEndpoint.cs  ApellidosEndpoint.cs  Endpoint.cs  LugaresEndpoint.cs  NombresEndpoint.cs  PersonasEndpoint.cs
test/Personas.FunctionalTests/Functional/: TestStartup.cs
test/Personas.FunctionalTests/Helpers/: AccountExtensions.cs
test/Personas.FunctionalTests/Infraestructure/: EmailSenderShould.cs
test/Personas.FunctionalTests/Scenarios/: ApellidosScenarios.cs  LugaresScenarios.cs  NombresScenarios.cs  PersonasScenarios.cs  RegisterScenariosShould.cs  SettingsScenarios.cs
test/Personas.FunctionalTests/Seedwork/: Given.cs  RequestBuilderExtensions.cs  ServerFixture.cs
test/Personas.Test/: DniCreatorTests.cs  EnumConverterTests.cs  Personas.Test.csproj  TestRandomProvider.cs
test/Personas.Test/Dni/: DniCreatorTests.cs  IncrementalProvider.cs  OnlyOneProvider.cs
(+157 files in other folders)
