<Project>
 <ItemGroup Label="Production">
        <PackageReference Update="Swashbuckle.AspNetCore" Version="5.3.3" />
        <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageReference Update="Respawn" Version="3.3.0" />
        <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
        <PackageReference Update="FluentAssertions" Version="5.10.3" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Update="xunit" Version="2.4.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Update="coverlet.collector" Version="1.2.0" />
    </ItemGroup>
</Project>