<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Core\Personas.Core.csproj" />
    <ProjectReference Include="..\Personas.Data\Personas.Data.csproj" />
  </ItemGroup>

</Project>
