<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\DESARROLLO\Repos\personas\src\Personas.Api\Personas.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Core\Personas.Domain.csproj" />
    <ProjectReference Include="..\Personas.Data\Personas.Data.csproj" />
    <ProjectReference Include="..\Personas.Domain\Personas.Domain.csproj" />
    <ProjectReference Include="..\Personas.Shared\Personas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Personas.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
